
import wear_jp

def main():
    pic_list = []
    shop_list = []
    set_link_list = wear_jp.get_sets(1)

    page_num = 0
    for count in set_link_list:
        page_num += 1
        i = wear_jp.get_pic(count)
        wear_jp.download_pic(i, page_num)
        for each in i:
            name = each.split('/')[-1]
            print(name, '\n')
            pic_list.append(name)

    for count in set_link_list:
        i = wear_jp.get_shopadd(count)
        print(i, '\n')
        shop_list.extend(i)

    info = {}.fromkeys(pic_list)
    i = 0
    for key, value in info.items():
        info[key] = shop_list[i]
        i += 1

    print(info)

if __name__ == "__main__":
    main()
